# metadata-driven-tools-spike

./: .gitignore  CLAUDE.md.pre-restructure-backup  README.md  download-generated-code.sh  generate-and-run.sh  metamodel-comprehensive-design.app
metamodel/: application.ini  metamodel.app  metamodel.app.phase2-backup  metamodel.app.phase6-backup  metamodel.app.pre-generator-fix
metamodel-v2/: metamodel.app
openxava/: .gitignore  README.md
openxava/hello-openxava/: pom.xml
openxava/hello-openxava/src/main/java/com/yourcompany/helloopenxava/model/: Customer.java  YourFirstEntity.java
openxava/hello-openxava/src/main/java/com/yourcompany/helloopenxava/run/: HelloOpenXava.java
openxava/hello-openxava/src/main/resources/xava/: application.xml  controllers.xml
openxava/hello-openxava/src/main/webapp/naviox/: welcome.jsp
openxava/metaxava/: pom.xml
openxava/metaxava/src/main/java/org/metaxava/bootstrap/: JDBCTypeBootstrap.java  TypeSystemBootstrap.java
openxava/metaxava/src/main/java/org/metaxava/model/: JDBCTypeMetadata.java  OXBasicReferenceType.java  OXBasicType.java  OXBigDecimalType.java  OXBigIntegerType.java  OXDBType.java  OXDateType.java  OXPrimitiveType.java  OXPrimitiveWrapperType.java  OXReferenceType.java  OXSqlDateType.java  OXSqlTimeType.java  OXSqlTimestampType.java  OXStringType.java  OXType.java  OXValueType.java  Validator.java  ValidatorClassConverter.java  ValueType.java  ValueTypeClassConverter.java
openxava/metaxava/src/main/java/org/metaxava/run/: MetaXava.java
openxava/metaxava/src/test/java/org/metaxava/test/: BootstrapTest.java  JpaTestBase.java  SchemaValidationTest.java
scott/: scott.app
test/playwright/: .gitignore  fetch-generated-code.mjs  package-lock.json  package.json  tsconfig.json  visual-tour.mjs
test/playwright/tests/: ouroboros-convergence.spec.ts
testapp/: testapp.app
webdsl/: README.md  fetch-latest-generated.sh
webdsl/compiler/share/sdf/webdsl/: HQL.rtg  HQL.str  Stratego-Javascript.tbl  Stratego-MoBL.tbl  WebDSL.rtg  WebDSL.str
webdsl/compiler/share/webdsl/: webdsl-plugins
webdsl/hello-webdsl/: application.ini  hello.app.backup
webdsl/metamodel/: TestH2.java  metamodel.app
webdsl/metamodel-v2/: application.ini
webdsl/scott/: application.ini
webdsl/share/sdf/webdsl/: HQL.def  MoBL.rtg  MoBL.str  Stratego-Javascript.def  Stratego-MoBL.def  Stratego-WebDSL-Java.def  Stratego-WebDSL-Java.tbl  StrategoWebDSL.def  StrategoWebDSL.tbl  WebDSL-pretty.pp.af  WebDSL.def  WebDSL.tbl
webdsl/share/webdsl/: webdsl  webdsl-eclipseplugin
webdsl/test/playwright/: .gitignore  README.md  application.ini  bootstrap-phase2.mjs  bootstrap-phase3.mjs  export-sql.mjs  ouroboros-export.sql  playwright.config.ts  quick-demo-codegen.mjs  test-library-crud.mjs  test-phase2-generation.mjs
webdsl/test/playwright/tests/: ouroboros-convergence.spec.ts
