module HQL

signature
  constructors
    Path                   : List(Identifier) -> Path
                           : NumInt -> Constant
    HqlString              : QuotedString -> Constant
    Null                   : Constant
    Empty                  : Constant
    False                  : Constant
    True                   : Constant
    AliasedExpression      : Expression * Option(AsAlias) -> AliasedExpression
    SelectedPropertiesList : List(AliasedExpression) -> SelectedPropertiesList
    WhereClause            : Expression -> WhereClause
    HavingClause           : Expression -> HavingClause
    Descending             : AscendingOrDescending
    Ascending              : AscendingOrDescending
    OrderElement           : Expression * Option(AscendingOrDescending) -> OrderElement
    OrderByClause          : List(OrderElement) -> OrderByClause
    GroupBy                : List(Expression) * Option(HavingClause) -> GroupByClause
    PropertyFetch          : PropertyFetch
    Alias                  : Identifier -> Alias
    AsAlias                : Alias -> AsAlias
    InCollectionElements   : Alias * Path -> InCollectionElementsDeclaration
    InCollection           : Path * Alias -> InCollectionDeclaration
    InClassDeclaration     : Alias * Path -> InClassDeclaration
    FromClass              : Path * Option(AsAlias) * Option(PropertyFetch) -> FromClassOrOuterQueryPath
                           : InCollectionElementsDeclaration -> FromRange
                           : InCollectionDeclaration -> FromRange
                           : InClassDeclaration -> FromRange
                           : FromClassOrOuterQueryPath -> FromRange
    WithClause             : Expression -> WithClause
    Fetch                  : Fetch
    FromJoin               : Option(JoinType) * Option(Fetch) * Path * Option(AsAlias) * Option(PropertyFetch) * Option(WithClause) -> FromJoin
    InnerJoin              : JoinType
    FullJoin               : JoinType
    RightOuterJoin         : JoinType
    LeftOuterJoin          : JoinType
    RightJoin              : JoinType
    LeftJoin               : JoinType
    FromRangeJoin          : FromRange * List(FromJoin) -> FromRangeJoin
    FromClause             : List(FromRangeJoin) -> FromClause
    SelectObject           : Identifier -> SelectObject
    NewExpression          : Path * SelectedPropertiesList -> NewExpression
                           : Constant -> Expression
    Paren                  : QueryRule -> Expression
    Paren                  : List(Expression) -> Expression
                           : Path -> Expression
    Indices                : Path -> Expression
    Elements               : Path -> Expression
    SubString              : Expression * Expression * Expression -> Expression
    Size                   : Expression -> Expression
    Count                  : Expression -> Expression
    CountStar              : Expression
    Max                    : Expression -> Expression
    Min                    : Expression -> Expression
    Sum                    : Expression -> Expression
    Avg                    : Expression -> Expression
    NumParam               : NumParameter -> Expression
    IdParam                : IdParameter -> Expression
    HQLFunYear             : Expression -> Expression
    HQLFunMonth            : Expression -> Expression
    HQLFunDay              : Expression -> Expression
    HQLFunHour             : Expression -> Expression
    HQLFunMinute           : Expression -> Expression
    HQLFunSecond           : Expression -> Expression
    HQLFunCurTimestamp     : Expression
    HQLFunCurTime          : Expression
    HQLFunCurDate          : Expression
    UMinus                 : Expression -> Expression
    Modulo                 : Expression * Expression -> Expression
    Divide                 : Expression * Expression -> Expression
    Multiply               : Expression * Expression -> Expression
    Minus                  : Expression * Expression -> Expression
    Plus                   : Expression * Expression -> Expression
    Concat                 : Expression * Expression -> Expression
    NotMemberOf            : Expression * Expression -> Expression
    MemberOf               : Expression * Expression -> Expression
    NotIn                  : Expression * Expression -> Expression
    In                     : Expression * Expression -> Expression
    GE                     : Expression * Expression -> Expression
    GT                     : Expression * Expression -> Expression
    LE                     : Expression * Expression -> Expression
    LT                     : Expression * Expression -> Expression
    NOTLIKE                : Expression * Expression -> Expression
    LIKE                   : Expression * Expression -> Expression
    SQLNE                  : Expression * Expression -> Expression
    NE                     : Expression * Expression -> Expression
    IS                     : Expression * Expression -> Expression
    EQ                     : Expression * Expression -> Expression
    QueryNot               : Expression -> Expression
    QueryAnd               : Expression * Expression -> Expression
    QueryOr                : Expression * Expression -> Expression
                           : QueryRule -> Expression
                           : SelectObject -> Selection
                           : NewExpression -> Selection
                           : SelectedPropertiesList -> Selection
    Distinct               : Distinct
    Select                 : Option(Distinct) * Selection -> SelectClause
    SelectFrom             : Option(SelectClause) * FromClause -> SelectFrom
    QueryRule              : SelectFrom * Option(WhereClause) * Option(GroupByClause) * Option(OrderByClause) -> QueryRule
                           : QueryRule -> SelectStatement
                           : SelectStatement -> Statement
                           : String -> NumInt
                           : String -> QuotedString
                           : String -> NumParameter
                           : String -> IdParameter
                           : String -> Identifier


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
